CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:bhatti9876!@cluster0.jhpmm.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcjygpyu4"
CLOUDINARY_API_KEY = "278114957648382"
CLOUDINARY_SECRET_KEY = "esNLlL77egZVU1v0vh5f2BjdJWU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"